# ATaskManager

ATaskManager/: .gitignore  pom.xml  run.sh
ATaskManager/src/main/java/com/ataskmanager/: ATaskManager.java
ATaskManager/src/main/java/com/ataskmanager/controllers/: AddLocationController.java  AddTaskController.java  AddUserController.java  LoginController.java  MainController.java  TaskPopupController.java  WorkerPopupController.java
ATaskManager/src/main/java/com/ataskmanager/dao/: LocationDao.java  TaskDao.java  UserDao.java
ATaskManager/src/main/java/com/ataskmanager/entities/: ChatUser.java  Location.java  States.java  Task.java  User.java
ATaskManager/src/main/java/com/ataskmanager/messages/: ChatProducer.java  ChatSubscription.java  LocationProducer.java  LocationSubscription.java  NewUserProducer.java  TaskProducer.java  TaskSubscription.java
ATaskManager/src/main/java/com/ataskmanager/utils/: ATMSessionFactory.java  RefreshTimer.java  StageFactory.java  TaskCardFactory.java
ATaskManager/src/main/resources/: hibernate.cfg.xml
ATaskManager/src/main/resources/css/: atmStylez.css
ATaskManager/src/main/resources/fxml/: ATMView.fxml  AddLocationView.fxml  AddTaskView.fxml  AddUserView.fxml  LoginView.fxml  TaskPopupView.fxml  WorkerPopupView.fxml
